leon captured a pidgey in paris.
carlos captured a bulbasaur in madrid.
pyongyang is empty: kim could not catch any pokemons.
berlin is empty: thomas could not catch any pokemons.
vladimir captured a venusaur in moscow.
victor captured a charmeleon in moscow.
leon captured a pidgey in london.
leon captured a rattata in paris.
carlos captured a pikachu in paris.
leon captured a pidgey in madrid.
thomas captured a bulbasaur in paris.
berlin is empty: carlos could not catch any pokemons.
victor captured a wartortle in beijing.
berlin is empty: vladimir could not catch any pokemons.
victor captured a charmeleon in moscow.
victor captured a pidgeotto in beijing.

*************  Trainer Report  ************
leon
Currently in madrid
Budget  240   Pokecoins
XP      1.00

* Trainer's Items:
candy    10             X 2
potion   10             X 2
* Trainer's Pokemons:
1    pidgey              HP    100.00
                         CP        10
                         LEVEL      1
2    pidgey              HP    100.00
                         CP        10
                         LEVEL      1
3    rattata             HP    100.00
                         CP         7
                         LEVEL      1
4    pidgey              HP    100.00
                         CP        10
                         LEVEL      1

*************  Trainer Report  ************
carlos
Currently in berlin
Budget  130   Pokecoins
XP      1.00

* Trainer's Items:
candy    10             X 1
candy    20             X 1
potion   10             X 1
* Trainer's Pokemons:
1    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1
2    pikachu             HP    100.00
                         CP        15
                         LEVEL      1

*************  Trainer Report  ************
kim
Currently in pyongyang
Budget  0     Pokecoins
XP      1.00

* Trainer's Items:
* Trainer's Pokemons:

*************  Trainer Report  ************
thomas
Currently in paris
Budget  90    Pokecoins
XP      1.00

* Trainer's Items:
* Trainer's Pokemons:
1    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1

*************  Trainer Report  ************
victor
Currently in beijing
Budget  70    Pokecoins
XP      1.00

* Trainer's Items:
candy    10             X 1
candy    20             X 1
potion   10             X 1
potion   20             X 1
* Trainer's Pokemons:
1    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
2    wartortle           HP    100.00
                         CP        12
                         LEVEL      1
3    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
4    pidgeotto           HP    100.00
                         CP        20
                         LEVEL      1

*************  Trainer Report  ************
vladimir
Currently in berlin
Budget  60    Pokecoins
XP      1.00

* Trainer's Items:
potion   20             X 1
* Trainer's Pokemons:
1    venusaur            HP    100.00
                         CP        20
                         LEVEL      1

************  Pokemon Battle  *************
carlos           		vs.		           thomas
bulbasaur        		   		        bulbasaur
5                		CP 		                5
100.00 --> 92.50 		HP 		100.00 -->  92.50
1      --> 2     		LVL		     1 -->      2
1.00   --> 1.75  		XP 		  1.00 -->   1.75

************  Pokemon Battle  *************
carlos           		vs.		           thomas
bulbasaur        		   		        bulbasaur
5                		CP 		                5
92.50  --> 79.70 		HP 		 92.50 -->  79.70
2      --> 3     		LVL		     2 -->      3
1.75   --> 3.03  		XP 		  1.75 -->   3.03

************  Pokemon Battle  *************
carlos           		vs.		           thomas
bulbasaur        		   		        bulbasaur
5                		CP 		                5
79.70  --> 58.52 		HP 		 79.70 -->  58.52
3      --> 5     		LVL		     3 -->      5
3.03   --> 5.15  		XP 		  3.03 -->   5.15

************  Pokemon Battle  *************
carlos           		vs.		           thomas
venusaur         		   		         venusaur
20               		CP 		               20
68.52  --> 0.00  		HP 		 58.52 -->   0.00
5      --> 8     		LVL		     5 -->      8
5.15   --> 18.97 		XP 		  5.15 -->  18.46
carlos's venusaur has died in the battle.
thomas's venusaur has died in the battle.

*************  Trainer Report  ************
carlos
Currently in berlin
Budget  130   Pokecoins
XP      18.97

* Trainer's Items:
candy    10             X 1
candy    20             X 1
* Trainer's Pokemons:
2    pikachu             HP    100.00
                         CP        15
                         LEVEL      1

*************  Trainer Report  ************
thomas
Currently in paris
Budget  90    Pokecoins
XP      18.46

* Trainer's Items:
* Trainer's Pokemons:
thomas captured a bulbasaur in madrid.

*************  Trainer Report  ************
thomas
Currently in madrid
Budget  120   Pokecoins
XP      18.46

* Trainer's Items:
* Trainer's Pokemons:
2    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1

*************  Trainer Report  ************
thomas
Currently in madrid
Budget  120   Pokecoins
XP      18.46

* Trainer's Items:
* Trainer's Pokemons:
2    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1

*************  Trainer Report  ************
carlos
Currently in berlin
Budget  130   Pokecoins
XP      18.97

* Trainer's Items:
candy    10             X 1
candy    20             X 1
* Trainer's Pokemons:
2    pikachu             HP    100.00
                         CP        15
                         LEVEL      1

************  Locations Report  ***********
beijing             :  empty
berlin              :  empty
london              :  pikachu
madrid              :  charmander
moscow              :  empty
paris               :  empty
pyongyang           :  empty
rome                :  pikachu
sydney              :  caterpie
paris is empty: carlos could not catch any pokemons.
carlos captured a pikachu in london.

*************  Trainer Report  ************
carlos
Currently in london
Budget  150   Pokecoins
XP      18.97

* Trainer's Items:
candy    10             X 1
candy    20             X 1
* Trainer's Pokemons:
2    pikachu             HP    100.00
                         CP        15
                         LEVEL      1
3    pikachu             HP    100.00
                         CP        15
                         LEVEL      1

*************  Trainer Report  ************
carlos
Currently in london
Budget  150   Pokecoins
XP      18.97

* Trainer's Items:
* Trainer's Pokemons:
2    pikachu             HP    100.00
                         CP        35
                         LEVEL      1
3    pikachu             HP    100.00
                         CP        25
                         LEVEL      1
