leon captured a pidgey in paris.
carlos captured a bulbasaur in madrid.
pyongyang is empty: kim could not catch any pokemons.
berlin is empty: thomas could not catch any pokemons.
vladimir captured a venusaur in moscow.
victor captured a charmeleon in moscow.
leon captured a pidgey in london.
leon captured a rattata in paris.
carlos captured a pikachu in paris.
leon captured a pidgey in madrid.
thomas captured a bulbasaur in paris.
berlin is empty: carlos could not catch any pokemons.
victor captured a wartortle in beijing.
berlin is empty: vladimir could not catch any pokemons.
victor captured a charmeleon in moscow.
victor captured a pidgeotto in beijing.

***   Stock Report   ***

***   Stock Report   ***
candy    10             X 2
candy    20             X 4
candy    80             X 3
potion   10             X 9
potion   20             X 2
potion   200            X 1

***   Stock Report   ***
candy    10             X 2
candy    20             X 4
candy    80             X 3
potion   10             X 9
potion   20             X 2
potion   200            X 1

*************  Trainer Report  ************
victor
Currently in beijing
Budget  160   Pokecoins
XP      1.00

* Trainer's Items:
* Trainer's Pokemons:
1    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
2    wartortle           HP    100.00
                         CP        12
                         LEVEL      1
3    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
4    pidgeotto           HP    100.00
                         CP        20
                         LEVEL      1

*************  Trainer Report  ************
kim
Currently in pyongyang
Budget  0     Pokecoins
XP      1.00

* Trainer's Items:
* Trainer's Pokemons:

***   Stock Report   ***
candy    10             X 2
candy    20             X 4
candy    80             X 3
potion   10             X 3
potion   20             X 2
potion   200            X 1

*************  Trainer Report  ************
victor
Currently in beijing
Budget  150   Pokecoins
XP      1.00

* Trainer's Items:
potion   10             X 1
* Trainer's Pokemons:
1    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
2    wartortle           HP    100.00
                         CP        12
                         LEVEL      1
3    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
4    pidgeotto           HP    100.00
                         CP        20
                         LEVEL      1

*************  Trainer Report  ************
leon
Currently in madrid
Budget  280   Pokecoins
XP      1.00

* Trainer's Items:
potion   10             X 2
* Trainer's Pokemons:
1    pidgey              HP    100.00
                         CP        10
                         LEVEL      1
2    pidgey              HP    100.00
                         CP        10
                         LEVEL      1
3    rattata             HP    100.00
                         CP         7
                         LEVEL      1
4    pidgey              HP    100.00
                         CP        10
                         LEVEL      1

***   Stock Report   ***
candy    20             X 4
candy    80             X 3
potion   10             X 3
potion   20             X 2
potion   200            X 1

*************  Trainer Report  ************
victor
Currently in beijing
Budget  150   Pokecoins
XP      1.00

* Trainer's Items:
potion   10             X 1
* Trainer's Pokemons:
1    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
2    wartortle           HP    100.00
                         CP        12
                         LEVEL      1
3    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
4    pidgeotto           HP    100.00
                         CP        20
                         LEVEL      1

*************  Trainer Report  ************
leon
Currently in madrid
Budget  100   Pokecoins
XP      1.00

* Trainer's Items:
candy    10             X 1
candy    80             X 1
potion   10             X 2
* Trainer's Pokemons:
1    pidgey              HP    100.00
                         CP        10
                         LEVEL      1
2    pidgey              HP    100.00
                         CP        10
                         LEVEL      1
3    rattata             HP    100.00
                         CP         7
                         LEVEL      1
4    pidgey              HP    100.00
                         CP        10
                         LEVEL      1

*************  Trainer Report  ************
thomas
Currently in paris
Budget  40    Pokecoins
XP      1.00

* Trainer's Items:
candy    20             X 1
potion   10             X 1
* Trainer's Pokemons:
1    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1

***   Stock Report   ***
candy    20             X 3
candy    80             X 2
potion   10             X 3
potion   20             X 2
potion   200            X 1
