leon captured a pidgey in paris.
carlos captured a bulbasaur in madrid.
pyongyang is empty: kim could not catch any pokemons.
berlin is empty: thomas could not catch any pokemons.
vladimir captured a venusaur in moscow.
victor captured a charmeleon in moscow.
leon captured a pidgey in london.
leon captured a rattata in paris.
carlos captured a pikachu in paris.
leon captured a pidgey in madrid.
thomas captured a bulbasaur in paris.
berlin is empty: carlos could not catch any pokemons.
victor captured a wartortle in beijing.
berlin is empty: vladimir could not catch any pokemons.
victor captured a charmeleon in moscow.
victor captured a pidgeotto in beijing.

*************  Trainer Report  ************
leon
Currently in madrid
Budget  240   Pokecoins
XP      1.00

* Trainer's Items:
candy    10             X 2
potion   10             X 2
* Trainer's Pokemons:
1    pidgey              HP    100.00
                         CP        10
                         LEVEL      1
2    pidgey              HP    100.00
                         CP        10
                         LEVEL      1
3    rattata             HP    100.00
                         CP         7
                         LEVEL      1
4    pidgey              HP    100.00
                         CP        10
                         LEVEL      1

*************  Trainer Report  ************
carlos
Currently in berlin
Budget  130   Pokecoins
XP      1.00

* Trainer's Items:
candy    10             X 1
candy    20             X 1
potion   10             X 1
* Trainer's Pokemons:
1    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1
2    pikachu             HP    100.00
                         CP        15
                         LEVEL      1

*************  Trainer Report  ************
kim
Currently in pyongyang
Budget  0     Pokecoins
XP      1.00

* Trainer's Items:
* Trainer's Pokemons:

*************  Trainer Report  ************
thomas
Currently in paris
Budget  90    Pokecoins
XP      1.00

* Trainer's Items:
* Trainer's Pokemons:
1    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1

*************  Trainer Report  ************
victor
Currently in beijing
Budget  70    Pokecoins
XP      1.00

* Trainer's Items:
candy    10             X 1
candy    20             X 1
potion   10             X 1
potion   20             X 1
* Trainer's Pokemons:
1    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
2    wartortle           HP    100.00
                         CP        12
                         LEVEL      1
3    charmeleon          HP    100.00
                         CP        15
                         LEVEL      1
4    pidgeotto           HP    100.00
                         CP        20
                         LEVEL      1

*************  Trainer Report  ************
vladimir
Currently in berlin
Budget  60    Pokecoins
XP      1.00

* Trainer's Items:
potion   20             X 1
* Trainer's Pokemons:
1    venusaur            HP    100.00
                         CP        20
                         LEVEL      1

************  Pokemon Battle  *************
victor           		vs.		         vladimir
charmeleon       		   		         venusaur
15               		CP 		               20
100.00 --> 70.00 		HP 		100.00 -->  77.50
1      --> 2     		LVL		     1 -->      2
1.00   --> 3.25  		XP 		  1.00 -->   4.00

************  Pokemon Battle  *************
victor           		vs.		             leon
wartortle        		   		           pidgey
12               		CP 		               10
100.00 --> 85.00 		HP 		100.00 -->  41.50
1      --> 2     		LVL		     1 -->      2
3.25   --> 9.10  		XP 		  1.00 -->   2.50

************  Pokemon Battle  *************
thomas           		vs.		           victor
bulbasaur        		   		       charmeleon
5                		CP 		               15
100.00 --> 0.00  		HP 		 70.00 -->  62.50
1      --> 2     		LVL		     2 -->      3
1.00   --> 1.75  		XP 		  9.10 -->  27.53
thomas's bulbasaur has died in the battle.

************  Pokemon Battle  *************
leon             		vs.		           victor
pidgey           		   		        pidgeotto
10               		CP 		               20
100.00 --> 0.00  		HP 		100.00 -->  62.50
1      --> 2     		LVL		     1 -->      2
2.50   --> 6.25  		XP 		 27.53 --> 110.11
leon's pidgey has died in the battle.

************  Pokemon Battle  *************
leon             		vs.		           victor
rattata          		   		       charmeleon
7                		CP 		               15
100.00 --> 0.00  		HP 		100.00 -->  34.38
1      --> 2     		LVL		     1 -->      2
6.25   --> 12.81 		XP 		110.11 --> 357.86
leon's rattata has died in the battle.

*************  Trainer Report  ************
leon
Currently in madrid
Budget  240   Pokecoins
XP      12.81

* Trainer's Items:
candy    10             X 2
potion   10             X 2
* Trainer's Pokemons:
1    pidgey              HP     41.50
                         CP        10
                         LEVEL      2
2    pidgey              HP    100.00
                         CP        10
                         LEVEL      1

*************  Trainer Report  ************
carlos
Currently in berlin
Budget  130   Pokecoins
XP      1.00

* Trainer's Items:
candy    10             X 1
candy    20             X 1
potion   10             X 1
* Trainer's Pokemons:
1    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1
2    pikachu             HP    100.00
                         CP        15
                         LEVEL      1

*************  Trainer Report  ************
kim
Currently in pyongyang
Budget  0     Pokecoins
XP      1.00

* Trainer's Items:
* Trainer's Pokemons:

*************  Trainer Report  ************
thomas
Currently in paris
Budget  90    Pokecoins
XP      1.75

* Trainer's Items:
* Trainer's Pokemons:

*************  Trainer Report  ************
victor
Currently in beijing
Budget  70    Pokecoins
XP      357.86

* Trainer's Items:
candy    10             X 1
candy    20             X 1
potion   10             X 1
potion   20             X 1
* Trainer's Pokemons:
1    charmeleon          HP     62.50
                         CP        15
                         LEVEL      3
2    wartortle           HP     85.00
                         CP        12
                         LEVEL      2
3    charmeleon          HP     34.38
                         CP        15
                         LEVEL      2
4    pidgeotto           HP     62.50
                         CP        20
                         LEVEL      2

*************  Trainer Report  ************
vladimir
Currently in berlin
Budget  60    Pokecoins
XP      4.00

* Trainer's Items:
potion   20             X 1
* Trainer's Pokemons:
1    venusaur            HP     77.50
                         CP        20
                         LEVEL      2

*************  Trainer Report  ************
leon
Currently in madrid
Budget  240   Pokecoins
XP      12.81

* Trainer's Items:
candy    10             X 1
potion   10             X 2
* Trainer's Pokemons:
1    pidgey              HP     41.50
                         CP        20
                         LEVEL      2
2    pidgey              HP    100.00
                         CP        10
                         LEVEL      1

*************  Trainer Report  ************
carlos
Currently in berlin
Budget  130   Pokecoins
XP      1.00

* Trainer's Items:
candy    10             X 1
candy    20             X 1
potion   10             X 1
* Trainer's Pokemons:
1    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1
2    pikachu             HP    100.00
                         CP        15
                         LEVEL      1

*************  Trainer Report  ************
kim
Currently in pyongyang
Budget  0     Pokecoins
XP      1.00

* Trainer's Items:
* Trainer's Pokemons:

*************  Trainer Report  ************
thomas
Currently in paris
Budget  90    Pokecoins
XP      1.75

* Trainer's Items:
* Trainer's Pokemons:

*************  Trainer Report  ************
victor
Currently in beijing
Budget  70    Pokecoins
XP      357.86

* Trainer's Items:
* Trainer's Pokemons:
1    charmeleon          HP     82.50
                         CP        15
                         LEVEL      3
2    wartortle           HP     95.00
                         CP        22
                         LEVEL      2
3    charmeleon          HP     34.38
                         CP        35
                         LEVEL      2
4    pidgeotto           HP     62.50
                         CP        20
                         LEVEL      2

*************  Trainer Report  ************
vladimir
Currently in berlin
Budget  60    Pokecoins
XP      4.00

* Trainer's Items:
potion   20             X 1
* Trainer's Pokemons:
1    venusaur            HP     77.50
                         CP        20
                         LEVEL      2

************  Locations Report  ***********
beijing             :  empty
berlin              :  empty
london              :  pikachu
madrid              :  bulbasaur
moscow              :  empty
paris               :  empty
pyongyang           :  empty
rome                :  pikachu
sydney              :  caterpie
aussie captured a caterpie in sydney.

************  Pokemon Battle  *************
aussie           		vs.		           carlos
caterpie         		   		        bulbasaur
5                		CP 		                5
100.00 --> 92.50 		HP 		100.00 -->  92.50
1      --> 2     		LVL		     1 -->      2
1.00   --> 1.75  		XP 		  1.00 -->   1.75

************  Pokemon Battle  *************
aussie           		vs.		           carlos
caterpie         		   		        bulbasaur
5                		CP 		                5
92.50  --> 79.70 		HP 		 92.50 -->  79.70
2      --> 3     		LVL		     2 -->      3
1.75   --> 3.03  		XP 		  1.75 -->   3.03

************  Pokemon Battle  *************
aussie           		vs.		           carlos
metapod          		   		          pikachu
10               		CP 		               15
99.70  --> 31.54 		HP 		100.00 -->  54.60
3      --> 4     		LVL		     1 -->      2
3.03   --> 7.57  		XP 		  3.03 -->   9.85
thomas captured a bulbasaur in madrid.

*************  Trainer Report  ************
thomas
Currently in madrid
Budget  120   Pokecoins
XP      1.75

* Trainer's Items:
* Trainer's Pokemons:
2    bulbasaur           HP    100.00
                         CP         5
                         LEVEL      1

************  Pokemon Battle  *************
aussie           		vs.		           thomas
metapod          		   		        bulbasaur
10               		CP 		                5
100.00 --> 86.88 		HP 		100.00 -->   0.00
4      --> 6     		LVL		     1 -->      3
7.57   --> 18.92 		XP 		  1.75 -->   3.06
thomas's bulbasaur has died in the battle.

*************  Trainer Report  ************
aussie
Currently in sydney
Budget  760   Pokecoins
XP      18.92

* Trainer's Items:
potion   10             X 3
* Trainer's Pokemons:
1    butterfree          HP     86.88
                         CP        20
                         LEVEL      6

************  Locations Report  ***********
beijing             :  empty
berlin              :  empty
london              :  pikachu
madrid              :  charmander
moscow              :  empty
paris               :  empty
pyongyang           :  empty
rome                :  pikachu
sydney              :  pikachu
