==7924== Memcheck, a memory error detector
==7924== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7924== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7924== Command: ./run16 4
==7924== 
==7924== 
==7924== HEAP SUMMARY:
==7924==     in use at exit: 0 bytes in 0 blocks
==7924==   total heap usage: 1,003 allocs, 1,003 frees, 1,092 bytes allocated
==7924== 
==7924== All heap blocks were freed -- no leaks are possible
==7924== 
==7924== For counts of detected and suppressed errors, rerun with: -v
==7924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
