==7474== Memcheck, a memory error detector
==7474== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7474== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7474== Command: ./run11 -p pokedex.in -e evolutions.in -l locations.in -i test5.in -o /dev/null
==7474== 
==7474== 
==7474== HEAP SUMMARY:
==7474==     in use at exit: 0 bytes in 0 blocks
==7474==   total heap usage: 1,131 allocs, 1,131 frees, 21,907 bytes allocated
==7474== 
==7474== All heap blocks were freed -- no leaks are possible
==7474== 
==7474== For counts of detected and suppressed errors, rerun with: -v
==7474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
