==8359== Memcheck, a memory error detector
==8359== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8359== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8359== Command: ./run19 7
==8359== 
==8359== 
==8359== HEAP SUMMARY:
==8359==     in use at exit: 0 bytes in 0 blocks
==8359==   total heap usage: 21 allocs, 21 frees, 366 bytes allocated
==8359== 
==8359== All heap blocks were freed -- no leaks are possible
==8359== 
==8359== For counts of detected and suppressed errors, rerun with: -v
==8359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
