==6928== Memcheck, a memory error detector
==6928== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6928== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6928== Command: ./run5 -p o_pokedex.in -e o_evolutions.in -l locations.in -i test5.in -o /dev/null
==6928== 
==6928== 
==6928== HEAP SUMMARY:
==6928==     in use at exit: 0 bytes in 0 blocks
==6928==   total heap usage: 1,131 allocs, 1,131 frees, 21,907 bytes allocated
==6928== 
==6928== All heap blocks were freed -- no leaks are possible
==6928== 
==6928== For counts of detected and suppressed errors, rerun with: -v
==6928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
