==7391== Memcheck, a memory error detector
==7391== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7391== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7391== Command: ./run10 -p pokedex.in -e evolutions.in -l locations.in -i test4.in -o /dev/null
==7391== 
Error: Pokemon's HP is at its maximum value.
Error: cannot find any available items.
Error: Pokemon deos not exist.
Error: Pokemon deos not exist.
Error: Pokemon deos not exist.
Error: Pokemon deos not exist.
==7391== 
==7391== HEAP SUMMARY:
==7391==     in use at exit: 0 bytes in 0 blocks
==7391==   total heap usage: 1,131 allocs, 1,131 frees, 21,979 bytes allocated
==7391== 
==7391== All heap blocks were freed -- no leaks are possible
==7391== 
==7391== For counts of detected and suppressed errors, rerun with: -v
==7391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
