==8243== Memcheck, a memory error detector
==8243== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8243== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8243== Command: ./run18 6
==8243== 
==8243== 
==8243== HEAP SUMMARY:
==8243==     in use at exit: 0 bytes in 0 blocks
==8243==   total heap usage: 1 allocs, 1 frees, 64 bytes allocated
==8243== 
==8243== All heap blocks were freed -- no leaks are possible
==8243== 
==8243== For counts of detected and suppressed errors, rerun with: -v
==8243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
