==7680== Memcheck, a memory error detector
==7680== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7680== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7680== Command: ./run14 2
==7680== 
==7680== 
==7680== HEAP SUMMARY:
==7680==     in use at exit: 0 bytes in 0 blocks
==7680==   total heap usage: 3,401 allocs, 3,401 frees, 29,464 bytes allocated
==7680== 
==7680== All heap blocks were freed -- no leaks are possible
==7680== 
==7680== For counts of detected and suppressed errors, rerun with: -v
==7680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
