==6614== Memcheck, a memory error detector
==6614== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6614== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6614== Command: ./run3 -p o_pokedex.in -e o_evolutions.in -l locations.in -i test3.in -o /dev/null
==6614== 
Error: requested item is out of stock.
Error: requested item is out of stock.
Error: invalid argument.
Error: trainer does not exist.
Error: Pokemon deos not exist.
Error: Pokemon deos not exist.
Error: Pokemon deos not exist.
Error: Pokemon deos not exist.
==6614== 
==6614== HEAP SUMMARY:
==6614==     in use at exit: 0 bytes in 0 blocks
==6614==   total heap usage: 1,095 allocs, 1,095 frees, 21,519 bytes allocated
==6614== 
==6614== All heap blocks were freed -- no leaks are possible
==6614== 
==6614== For counts of detected and suppressed errors, rerun with: -v
==6614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
