==8524== Memcheck, a memory error detector
==8524== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8524== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8524== Command: ./run20 8
==8524== 
==8524== 
==8524== HEAP SUMMARY:
==8524==     in use at exit: 0 bytes in 0 blocks
==8524==   total heap usage: 17 allocs, 17 frees, 225 bytes allocated
==8524== 
==8524== All heap blocks were freed -- no leaks are possible
==8524== 
==8524== For counts of detected and suppressed errors, rerun with: -v
==8524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
