==7772== Memcheck, a memory error detector
==7772== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7772== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7772== Command: ./run15 3
==7772== 
==7772== 
==7772== HEAP SUMMARY:
==7772==     in use at exit: 0 bytes in 0 blocks
==7772==   total heap usage: 3,401 allocs, 3,401 frees, 29,464 bytes allocated
==7772== 
==7772== All heap blocks were freed -- no leaks are possible
==7772== 
==7772== For counts of detected and suppressed errors, rerun with: -v
==7772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
